@import url('https://fonts.googleapis.com/css2?family=Material+Icons+Round');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

:root {
  --col-text   : #222222;
  --col-accent : #cc241d;
}

*, *:before, *:after {
  box-sizing  : border-box;
  font-family : inherit;
  line-height : 2em;
}
html, body {
  margin  : 0;
  padding : 0;
}
html {
  color       : var(--col-text);
  font-family : Poppins, sans-serif;
  overflow-x  : hidden;
}

h1 { font-weight: 500; font-size: 2.00rem; }
h2 { font-weight: 500; font-size: 1.50rem; }
h3 { font-weight: 500; font-size: 1.17rem; }
h4 { font-weight: 500; font-size: 1.00rem; }
h5 { font-weight: 500; font-size: 0.83rem; }
h6 { font-weight: 500; font-size: 0.67rem; }
h1 + small,
h2 + small,
h3 + small {
  position: relative;
  top: -1rem;
}

button,
label,
th,
h1, h2,
h3, h4,
h5, h6 {
  font-weight: 500;
}

hr {
  border: none;
  border-bottom: 1px solid #DDD;
}

.inline {
  display: inline-block;
  width: auto;
}

svg.feather,
.material-icons,
.material-icons-round {
  vertical-align: middle;
}

center > * > * {
  text-align: initial;
}

/* Form styling */
.form-group {
  + .form-group {
    margin-top: 1em;
  }
  label,
  input,
  button,
  select,
  textarea,
  .vue-select {
    display: block;
    width: 100%;
  }
}
button,
input,
select,
textarea,
.vue-select {
  background: #F8F8F8;
  border: 1px solid #0004;
  border-radius: 0.25em;
  font-family: inherit;
  font-size: inherit;
  width: 100%;
  padding: 0.5em 1em;
  display: inline-block;
}
.vue-input,
.vue-input input {
  font-size: inherit !important;
}

::placeholder { color: inherit; opacity: 1; }
:-ms-input-placeholder { color: inherit; }
::-ms-input-placeholder { color: inherit; }

.vue-dropdown-item {
  padding: 0.5em 1em !important;
}
select {
  box-shadow: 0 0 0 1.25em inset #FFF;
}
textarea {
  height: initial;
}
button {
  background: #0F285C;
  color: #FFF;
  cursor: pointer;
}
button:active {
  background: #148988;
  color: #FFF;
}
button[disabled],
input[disabled],
select[disabled],
textarea[disabled] {
  background: #DDD;
  color: #555;
  cursor: not-allowed;
}

.danger {
  background: #cc241d;
  color: #FFF;
}

th {
  text-align: left;
}
